<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pop star</title>
    <link rel="stylesheet" href="./css/css.css">
</head>
<body>
    
    <div id="pop_star">
        <div id="target_score">目标分数：2000</div>
        <div id="now_score">当前分数：0</div>
        <div id="selected_score">0块 0分</div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>